PORT= 5000
MONGO_URI= 'mongodb://127.0.0.1:27017/bsOomStore'
JWT_SECRET= abcd1245fjnnfdgk
NODE_ENV = development
PAYPAL_CLIENT_ID = AfrZtBP863N41BTFYIXG4epTkoC9NR0OVgAjuL5vZaVmVF8Wce-E3adihKSVZCnv2Kru0sse8FQv24k0